# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000

#### ---- Install Specifications ----
INSTALL_BASE=/opt

#### Ref: https://vsupalov.com/docker-arg-env-variable-guide/
#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
## -- To create VOLUME of Docker as source instead of host's file/directory, 
## --    use "volume-" as prefix to source dir/file as syntax below and 'run.sh' will automatically
## --    create Docker's Volume using "docker volume create 'my_data' (without the prefix 'volume-'):
## -- Syntax: 
## --    #VOLUMES_LIST=volume-src-dir:/container/dir
## -- Example:
## --    #VOLUMES_LIST="volume-my_data:data ./workspace:workspace"
## --                     
##  VOLUMES_LIST="./data:data ./workspace:workspace"

#VOLUMES_LIST="data workspace .Protege .java /homeprotege/plugins"

#### ------------------------------------------------------------------------------------
#### ---- Window Manager: xfce or icewm ----
#### ------------------------------------------------------------------------------------
#PORTS_LIST="5901:5901 6901:6901"

WINDOW_MANAGER=xfce

#### ---- VNC Resolution (1280x1024, 1920x1280, etc.): ----
#VNC_RESOLUTION="1280x1024"
VNC_RESOLUTION="1920x1080"

#### ---- VNC Password ----
VNC_PW="vncpassword"
